{
  "name": "source-map",
  "version": "0.0.0",
  "description": "Created by create-n",
  "keywords": [
    "source-map",
    "course",
    "vivaxy"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --collect-coverage",
    "release:beta": "npm run test && npm run build && standard-version --prerelease beta && npm publish --tag beta --access=public && git push --follow-tags",
    "release": "npm run test && npm run build && standard-version && npm publish --access=public && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivaxy/course.git"
  },
  "author": "vivaxy <xyxuye2007@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vivaxy/course/issues"
  },
  "homepage": "https://github.com/vivaxy/course#readme",
  "lint-staged": {
    "*.{js,ts,css,less,json,md,html,yml,yaml,pcss,jsx,tsx}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.test.ts?(x)"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/__tests__/**/*.ts"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "quoteProps": "as-needed",
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "always",
    "proseWrap": "always",
    "htmlWhitespaceSensitivity": "css",
    "endOfLine": "lf",
    "overrides": [
      {
        "files": "*.{css,less,json,html,yml,yaml,pcss}",
        "options": {
          "singleQuote": false
        }
      }
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/fs-extra": "^8.1.0",
    "@types/jest": "^25.1.4",
    "@types/webpack": "^4.41.7",
    "fs-extra": "^9.0.0",
    "husky": "^4.2.3",
    "jest": "^26.0.0",
    "lint-staged": "^10.0.8",
    "prettier": "^2.0.0",
    "standard-version": "^8.0.0",
    "ts-jest": "^26.0.0",
    "typescript": "^3.8.3",
    "uglifyjs": "^2.4.11",
    "webpack": "^4.42.0"
  },
  "dependencies": {
    "@vivaxy/vlq": "^1.1.0"
  }
}
