{
  "name": "yata",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@swc/core": "^1.15.8",
    "@vitest/ui": "^2.1.8",
    "typescript": "^5.9.3",
    "unplugin-swc": "^1.5.9",
    "vitest": "^2.1.8",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "prosemirror-example-setup": "^1.2.3",
    "prosemirror-model": "^1.25.4",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-transform": "^1.10.5",
    "prosemirror-view": "^1.41.5"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack server",
    "build": "NODE_ENV=production webpack",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "packageManager": "yarn@1.22.22"
}
