{
  "name": "http-request-header-size",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "execa": "^5.0.0",
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest --testTimeout=10000"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testTimeout": 1000,
    "testMatch": [
      "<rootDir>/**/__tests__/**/*.test.js"
    ],
    "maxConcurrency": 1
  }
}
