{
  "name": "koa-redirect-server",
  "version": "0.0.0",
  "description": "koa",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "samples",
    "demo",
    "test"
  ],
  "author": "vivaxy",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.11.0"
  }
}
