{
  "name": "browserify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/main.js -o index.js",
    "watch": "watchify src/main.js -o index.js --debug --verbose"
  },
  "author": "vivaxy",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^17.0.0",
    "watchify": "^4.0.0"
  }
}
