{
  "name": "basic",
  "version": "1.0.0",
  "description": "Basic example of cycle.js",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "vivaxy",
  "repository": {
    "type": "git",
    "url": "git@github.com:vivaxy/samples.git"
  },
  "license": "MIT",
  "dependencies": {
    "@cycle/dom": "^22.0.0",
    "@cycle/run": "^5.0.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.6.0",
    "webpack": "^5.0.0",
    "webpack-dev-server": "^3.0.0",
    "xstream": "^11.0.0"
  }
}
