{
  "name": "lzw",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vivaxy <xyxuye2007@126.com>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^3.0.0"
  }
}
