{
	"name": "lottie_react_native",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"lottie-react-native": "^3.0.0",
		"react": "16.13.1",
		"react-native": "0.63.3"
	},
	"devDependencies": {
		"babel-jest": "26.3.0",
		"babel-preset-react-native": "4.0.1",
		"jest": "26.4.2",
		"react-test-renderer": "16.13.1"
	},
	"jest": {
		"preset": "react-native"
	}
}
